body {
    padding: 0;
    margin: 0;
    font-family: 'Courier New';
}

.main-font {
    font-family: 'Courier New';
    font-weight: bold;
}

#top-toolbar {
    width: 100%;
    background-color: black;

    color: white;

    #toolbar-wrapper {
        margin: 0 20px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .user-wrapper {
            text-align: right;
            width: 200px;
            font-size: 16pt;
        }
    }
}

#footer {
    width: 100%;
    background-color: black;
    
    position: absolute;
    bottom: 0px;
    color: white;

    #footer-wrapper {
        margin: 10px 20px;
        text-align: right;
    }
}

#main-container {
    margin: 120px auto 0 auto;
    max-width: 700px;

    #main-container-wrapper {
        margin: 10px;

        .title {
            &:extend(.main-font);
            font-size: 64pt;
            margin: 0;
            text-decoration: underline;
            text-align: center;
        }

        #search-container {
            &:extend(.main-font);
            font-size: 16pt;
            margin: 40px 0;

            p:first-child {
                margin: 0;
            }

            #search-textarea {
                &:extend(.main-font);
                font-size: 16pt;
                resize: none;
                outline: none;
                border: 2px solid black;
                border-radius: 10px;
                width: 100%;
                padding: 5px;
            }
        }

        #button-container {
            &:extend(.main-font);
            font-size: 20pt;
            text-align: center;

            button {
                &:extend(.main-font);
                font-size: 20pt;
                display: inline-block;
                background: none;
                outline: none;
                border: none;
                cursor: pointer;
            }

            .divider {
                position: relative;

                &:before, &:after {
                    content: "";
                    display: block;
                    width: 40%;
                    height: 5px;
                    background-color: black;
                    border-radius: 5px;
                    position: absolute;
                    top: 50%;
                }

                &:before {
                    left: 5%;
                }

                &:after {
                    right: 5%;
                }
            }
        }
    }
}